url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = SumanManohar
password = Suman@123
nickname=sumu
otherId = 9731
militaryservice = nil
drivinglicence=123456
ssnno=22
sinno=50
comment=null