url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
firstname=Suman
middlename=Manohar
lastname=Sharma
email=sumanmanoharsharma26@gmail.com
phoneno=9731514407
keyword=suman,sujan,manohar
notes=here i have attached my resume
select1=Associate IT Manager