url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
vacancyname=software engineer
description=we are looking for an eligible candidates having good communication in english and technical skills
hiringmanager=mahesh kumar
noofposition=12
select1=Chief Executive Officer